# task2.3.1v6

./: pom.xml
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppInit.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/resources/: db.properties  log4j.properties
src/test/java/dao/: UserServiceImplTest.java
src/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  show.html
