log4j.rootLogger=INFO, stdout, R

log4j.logger.dao=DEBUG
log4j.logger.model=DEBUG
log4j.logger.service=DEBUG
log4j.logger.web=DEBUG

### stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1}::%m%n
log4j.appender.stdout.Encoding=UTF-8

### (R)olling appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../temp/task2.3.1-PersistanceJpa.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c{1}::%m%n
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c{1}:<%L>%m%n

